<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmFileInput.msgnode="ComIbmFileInput.msgnode" xmlns:ComIbmFileOutput.msgnode="ComIbmFileOutput.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:filelogging.subflow="filelogging.subflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="DFDLFLOW.msgflow" nsPrefix="DFDLFLOW.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="DFDLFLOW" bundleName="DFDLFLOW" pluginId="FILE_LOGGINGS"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/FILE_LOGGINGS/icons/full/obj16/DFDLFLOW.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/FILE_LOGGINGS/icons/full/obj30/DFDLFLOW.gif"/>
    <composition>
      <nodes xmi:type="ComIbmFileInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="147,85" inputDirectory="C:\Users\Sreenivas Bandaru\Documents\work\inputfiles" messageDomainProperty="XMLNSC" waitInterval="2">
        <translation xmi:type="utility:ConstantString" string="File Input"/>
      </nodes>
      <nodes xmi:type="ComIbmFileOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="573,67" outputDirectory="C:\Users\Sreenivas Bandaru\Documents\work\outputfiles" outputFilename="subflowxml.xml" writeMode="writeInPlace" recordDefinition="delimited">
        <translation xmi:type="utility:ConstantString" string="File Output"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="274,81" computeExpression="esql://routine/#DFDLFLOW_Compute.Main">
        <translation xmi:type="utility:ConstantString" string="Compute"/>
      </nodes>
      <nodes xmi:type="filelogging.subflow:FCMComposite_1" xmi:id="FCMComposite_1_4" location="429,134">
        <translation xmi:type="utility:ConstantString" string="filelogging"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard>
      <stickyNote location="5,206">
        <body xmi:type="utility:ConstantString" string="test parse this in put in DFDL&#xA;&#xA;&#xA;|**|10001|~|DFDL_TRANFORMATION|~|1234|~|com.DFDLSCHEMA.DFDL_TRANFORMATION|~|ESB|~|360|~|AC125674654656|~|10000001_ID|~|SIF12358|~|ESB|~|17-03-2022|~|AJAY|~|HELLO RATHOD|~|HELLO SAI|~|HELLO SAI|~|192.168.1.214|~|17-03-2022|~|3325|~|TECHNICAL ERROR|~|ESB|~|TYPE|~|EXCEPTION DETIALS|~|HELLO RATHOD|~|failure&#xD;&#xA;|**|10002|~|DFDL_TRANFORMATION|~|1234|~|com.DFDLSCHEMA.DFDL_TRANFORMATION|~|ESB|~|360|~|AC125674654656|~|10000001_ID|~|SIF12358|~|ESB|~|17-03-2022|~|AJAY|~|HELLO RATHOD|~|HELLO SAI|~|HELLO SAI|~|192.168.1.214|~|17-03-2022|~|3325|~|TECHNICAL ERROR|~|ESB|~|TYPE|~|EXCEPTION DETIALS|~|HELLO RATHOD|~|failure&#xA;"/>
      </stickyNote>
    </stickyBoard>
  </eClassifiers>
</ecore:EPackage>
