

CREATE COMPUTE MODULE DFDLFLOW_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		--SET OutputRoot = InputRoot;
		
		
		SET Environment.Variables.fileloggings.application_name='DFDL_TRANFORMATION';
        SET Environment.Variables.fileloggings.request_id='1234';
        SET Environment.Variables.fileloggings.flowname_fqn='com.DFDLSCHEMA.DFDL_TRANFORMATION';
        SET Environment.Variables.fileloggings.channel=  'ESB';
        SET Environment.Variables.fileloggings.interval= '360';
        SET Environment.Variables.fileloggings.acc_no= 'AC125674654656';
        SET Environment.Variables.fileloggings.cust_id= '10000001 ID';
        SET Environment.Variables.fileloggings.sif_id= 'SIF12358';
        SET Environment.Variables.fileloggings.api_name= 'ESB';
        SET Environment.Variables.fileloggings.created_date= '17-03-2022';
        SET Environment.Variables.fileloggings.created_by=  'AJAY';
        SET Environment.Variables.fileloggings.request= 'HELLO RATHOD';
        SET Environment.Variables.fileloggings.tp_requet= 'HELLO SAI';
	    SET Environment.Variables.fileloggings.tpr_response='HELLO SAI';
	    SET Environment.Variables.fileloggings.server= '192.168.1.214';
	    SET Environment.Variables.fileloggings.response_time= '17-03-2022';
	    SET Environment.Variables.fileloggings.error_code= '3325';
	    SET Environment.Variables.fileloggings.error_desc= 'TECHNICAL ERROR';
	    SET Environment.Variables.fileloggings.source= 'ESB';
	    SET Environment.Variables.fileloggings.type= 'TYPE';
	    SET Environment.Variables.fileloggings.exception_detailes= 'EXCEPTION DETIALS';
	    SET Environment.Variables.fileloggings.response= 'HELLO RATHOD';
	    SET Environment.Variables.fileloggings.responce_result= 'failure';	
	
	END;
END MODULE;
