

CREATE COMPUTE MODULE filelogging_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		
        SET OutputRoot.XMLNSC.filelogging.application_name=Environment.Variables.fileloggings.application_name;
        SET OutputRoot.XMLNSC.filelogging.request_id=Environment.Variables.fileloggings.request_id;
        SET OutputRoot.XMLNSC.filelogging.flowname_fqn=Environment.Variables.fileloggings.flowname_fqn;
        SET OutputRoot.XMLNSC.filelogging.channel=Environment.Variables.fileloggings.channel;
        SET OutputRoot.XMLNSC.filelogging.interval=Environment.Variables.fileloggings.interval;
        SET OutputRoot.XMLNSC.filelogging.acc_no=Environment.Variables.fileloggings.acc_no;
        SET OutputRoot.XMLNSC.filelogging.cust_id=Environment.Variables.fileloggings.cust_id;
        SET OutputRoot.XMLNSC.filelogging.sif_id=Environment.Variables.fileloggings.sif_id;
        SET OutputRoot.XMLNSC.filelogging.api_name=Environment.Variables.fileloggings.api_name;
        SET OutputRoot.XMLNSC.filelogging.created_date=Environment.Variables.fileloggings.created_date;
        SET OutputRoot.XMLNSC.filelogging.created_by=Environment.Variables.fileloggings.created_by;
        SET OutputRoot.XMLNSC.filelogging.request=Environment.Variables.fileloggings.request;
        SET OutputRoot.XMLNSC.filelogging.tp_requet=Environment.Variables.fileloggings.tp_requet;
	    SET OutputRoot.XMLNSC.filelogging.tpr_response=Environment.Variables.fileloggings.tpr_response;
	    SET OutputRoot.XMLNSC.filelogging.server=Environment.Variables.fileloggings.server;
	    SET OutputRoot.XMLNSC.filelogging.response_time=Environment.Variables.fileloggings.response_time;
	    SET OutputRoot.XMLNSC.filelogging.error_code=Environment.Variables.fileloggings.error_code;
	    SET OutputRoot.XMLNSC.filelogging.error_desc=Environment.Variables.fileloggings.error_desc;
	    SET OutputRoot.XMLNSC.filelogging.source=Environment.Variables.fileloggings.source;
	    SET OutputRoot.XMLNSC.filelogging.type=Environment.Variables.fileloggings.type;
	    SET OutputRoot.XMLNSC.filelogging.exception_detailes=Environment.Variables.fileloggings.exception_detailes;
	    SET OutputRoot.XMLNSC.filelogging.response=Environment.Variables.fileloggings.response;
	    SET OutputRoot.XMLNSC.filelogging.responce_result=Environment.Variables.fileloggings.responce_result;
	   
	END;
END MODULE;
