

CREATE COMPUTE MODULE Dashen_Db_Logs_flow_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;


	CREATE PROCEDURE CopyEntireMessage() BEGIN
		
		SET  OutputRoot = InputRoot ;
		
		DECLARE req_id,app_name,msg_flow_name,trans_status,req,res,host_req,host_res,temp_req,req_stamp,res_stamp CHARACTER;
		SET req_id = '1254225';
		SET app_name = ApplicationLabel;
		SET msg_flow_name = MessageFlowLabel;
		
		SET req = 'Fecth account details';
		SET res = 'Data Fetched Successfully';
		SET host_req = 'check the account details';
		SET host_res = 'Fectched Details Successfully';
		SET req_stamp = CURRENT_TIMESTAMP;
		SET res_stamp = CURRENT_TIMESTAMP;
		
		IF msg_flow_name = 'Account_summary_success_Simulator_Flow' THEN
		     SET trans_status = 'Success';	
		ELSE
			SET trans_status = 'Failure';
		END IF;
		
		CALL my_db_procedure1(req_id,app_name,msg_flow_name,req,host_req,host_res,res,trans_status,req_stamp,res_stamp);
		
	END;
END MODULE;
CREATE PROCEDURE my_db_procedure1(IN req_id CHARACTER,IN app_name CHARACTER,IN msg_flow_name CHARACTER,IN req CHARACTER,IN host_req CHARACTER,IN host_res CHARACTER,IN res CHARACTER,IN trans_status CHARACTER,IN req_stamp CHARACTER,IN res_stamp CHARACTER)
			LANGUAGE DATABASE
			EXTERNAL NAME "DASHEN_DB_LOGS_PROCE";