

CREATE COMPUTE MODULE Calling_Java_Routine_Flow_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;


	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE inref REFERENCE TO InputRoot.XMLNSC.Var;
		DECLARE a,b INTEGER;
		SET a = inref.a;
		SET b = inref.b;
		DECLARE res INTEGER;
		CALL Perfom_Addition(a,b) INTO res;
		
		SET OutputRoot.XMLNSC.result = res;
		
	END;
END MODULE;


CREATE PROCEDURE Perfom_Addition(IN a INTEGER, IN b INTEGER) RETURNS INTEGER
LANGUAGE JAVA
EXTERNAL NAME "com.eidiko.addition.Add.Add_Var";