

CREATE COMPUTE MODULE js_sal_flow_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		 DECLARE ref REFERENCE to InputRoot.JSON.Data.employees;
		 DECLARE ch CHARACTER '';
		 WHILE LASTMOVE(ref) DO
		    DECLARE ch1 CHARACTER CAST(ref.salary As CHARACTER);
			
			IF  NOT CONTAINS(ch,ch1) THEN
			  SET ch = ch || ',' ||ch1;
			  MOVE ref NEXTSIBLING;
			ELSE 
			  MOVE ref NEXTSIBLING;
			END IF;

     		END WHILE;
		SET  OutputRoot.JSON.Data.salaries =SUBSTRING(ch FROM 2);
	END;
END MODULE;
